<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-base</artifactId>
    <version>2.9.6</version>
  </parent>
  <groupId>com.fasterxml.jackson.datatype</groupId>
  <artifactId>jackson-datatype-json-org</artifactId>
  <packaging>bundle</packaging>
  <name>Jackson-datatype-json.org</name>
  <version>2.9.6</version>
  <description>Support for datatypes of "org.json" JSON library (see http://json.org/java),
mainly to make it easier to upgrade code to Jackson, using automated conversions.
  </description>
  <url>http://github.com/FasterXML/jackson-datatype-json-org</url>    
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-datatype-json-org.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-datatype-json-org.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-datatype-json-org</url>    
    <tag>jackson-datatype-json-org-2.9.6</tag>
  </scm>
  <properties>
    <!-- Generate PackageVersion.java into this directory. -->
    <packageVersion.dir>com/fasterxml/jackson/datatype/jsonorg</packageVersion.dir>
    <packageVersion.package>${project.groupId}.jsonorg</packageVersion.package>
  </properties>

  <dependencies>
    <!-- Extends Jackson mapper -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- 11-Jan-2018, tatu: Change from `org.apache.geronimo.bundles`/`json`/20090211_1
             to more up-to-date, less funky version (as per #12
      -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20171018</version>
    </dependency>

    <!--  Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>process-packageVersion</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
