Project: jackson-datatype-json-org

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

2.5.1 (06-Feb-2015)
2.5.0 (01-Jan-2015)

No changes since 2.4.

2.4.4 (24-Nov-2014)
2.4.3 (04-Oct-2014)
2.4.2 (15-Aug-2014)
2.4.1 (17-Jun-2014)

No changes since 2.4.0.

2.4.0 (03-Jun-2014)

#6: Change org.json package dependency to use "org.apache.geronimo.bundles#json"
    instead of one from "org.json"), to work better with OSGi.
  (requested by laszlohordos@github)

2.3.3 (10-Apr-2014)
2.3.2 (01-Mar-2014)

No changes since 2.3.1.

2.3.1 (28-Dec-2013)

#1: Add `META-INF/LICENSE` in jar
#2: Fix problem when serializing a `JSONObject` with null values
 (reported by mpoindexter@github)

2.3.0 (14-Nov-2013)
2.2.3 (25-Aug-2013)
2.2.2 (27-May-2013)
2.2.1 (04-May-2013)

No functional changes.

2.2.0 (23-Apr-2013)

No functional changes.

2.1.2 (08-Dec-2012
2.1.1 (13-Nov-2012)

No functional changes.

2.1.0 (08-Oct-2012)

New minor release, no functional changes, just depends on core Jackson 2.1

2.0.2 (18-May-2012)

No changes

2.0.0 (25-Mar-2012)

Official 2.0 compatible version
