Project: jackson-datatype-json-org

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

2.8.6 (12-Jan-2017)
2.8.5 (14-Nov-2016)
2.8.4 (14-Oct-2016)
2.8.3 (17-Sep-2016)
2.8.2 (30-Aug-2016)
2.8.1 (20-Jul-2016)

No changes since 2.8.0.

2.8.0 (04-Jul-2016)

No changes since 2.7

2.7.8 (26-Sep-2016)
2.7.7 (27-Aug-2016)
2.7.6 (23-Jul-2016)
2.7.5 (11-Jun-2016)
2.7.4 (29-Apr-2016)
2.7.3 (15-Mar-2016)
2.7.2 (27-Feb-2016)
2.7.1 (02-Feb-2016)
2.7.0 (10-Jan-2016)

No changes since 2.6

2.6.6 (05-Apr-2016)
2.6.5 (19-Jan-2016)
2.6.4 (07-Dec-2015)
2.6.3 (12-Oct-2015)
2.6.2 (15-Sep-2015)
2.6.1 (09-Aug-2015)

No changes since 2.6.0

2.6.0 (19-Jul-2015)

- Add `isEmpty()` method for JSONObject, JSONArray serializers (partial support)

2.5.3 (24-Apr-2015)
2.5.2 (29-Mar-2015)
2.5.1 (06-Feb-2015)
2.5.0 (01-Jan-2015)

No changes since 2.4.

2.4.4 (24-Nov-2014)
2.4.3 (04-Oct-2014)
2.4.2 (15-Aug-2014)
2.4.1 (17-Jun-2014)

No changes since 2.4.0.

2.4.0 (03-Jun-2014)

#6: Change org.json package dependency to use "org.apache.geronimo.bundles#json"
    instead of one from "org.json"), to work better with OSGi.
  (requested by laszlohordos@github)

2.3.3 (10-Apr-2014)
2.3.2 (01-Mar-2014)

No changes since 2.3.1.

2.3.1 (28-Dec-2013)

#1: Add `META-INF/LICENSE` in jar
#2: Fix problem when serializing a `JSONObject` with null values
 (reported by mpoindexter@github)

2.3.0 (14-Nov-2013)
2.2.3 (25-Aug-2013)
2.2.2 (27-May-2013)
2.2.1 (04-May-2013)

No functional changes.

2.2.0 (23-Apr-2013)

No functional changes.

2.1.2 (08-Dec-2012
2.1.1 (13-Nov-2012)

No functional changes.

2.1.0 (08-Oct-2012)

New minor release, no functional changes, just depends on core Jackson 2.1

2.0.2 (18-May-2012)

No changes

2.0.0 (25-Mar-2012)

Official 2.0 compatible version
