Project: jackson-datatype-json-org
Version: 2.2.1 (04-May-2013)

No functional changes.

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.2.0 (23-Apr-2013)

No functional changes.

2.1.2 (08-Dec-2012
2.1.1 (13-Nov-2012)

No functional changes.

2.1.0 (08-Oct-2012)

New minor release, no functional changes, just depends on core Jackson 2.1

2.0.2 (18-May-2012)

No changes

2.0.0 (25-Mar-2012)

Official 2.0 compatible version
